# configure pipenv to use .venv in project dir
PIPENV_VERBOSE=1
PIPENV_VERBOSITY=-1
PIPENV_VENV_IN_PROJECT=1
PIPENV_SKIP_LOCK=1
PIPENV_NO_INHERIT=1
PIPENV_NOSPIN=1
PIPENV_HIDE_EMOJIS=1
PIP_IGNORE_INSTALLED=1

# hatch config for when called from pipenv
HATCH_DATA_DIR=.hatch
HATCH_CACHE_DIR=.hatch/cache
HATCH_BUILD_CLEAN=true
